<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MEAN Auth App</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="starter-template.css" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
